3/apollo-server/schema.graphql

scalar JSON

"A scalar type is a primitive types like ID, String, Boolean, or Int."
type ToDo {
  id: Int!
  message: String!
}

type Query {
  "Test query with a parameter"
  hello(name: String): String!
  "List of todos in the db"
  todos: [ToDo]
  "One Todo query for testing"
  todo(id: Int!): ToDo
}

type Mutation {
  myMutation: String!
  "Add a message and publish it on 'todos'"
  addTodo(message: String!): ToDo!
}

"Input from user to create a todo"
input ToDoInput {
  "Message content of a ToDo"
  message: String!
}
